// instead of using lerna to build all my ts packages
// this is more effecient to let the tsc do all the work
{
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/utils" },
    { "path": "./packages/data" },
    { "path": "./packages/ui" }
  ]
}